FROM ubuntu:20.04
ENV PYTHONUNBUFFERED=1

# Install build-essential in case it is needed for node cuz its nOoOdDEe.
RUN apt-get update && apt-get upgrade -y && TZ="America/New_York" DEBIAN_FRONTEND="noninteractive" apt-get install -y software-properties-common tzdata python3-pip build-essential git ssh nano zsh curl && bash -c "curl -fsSL https://deb.nodesource.com/setup_16.x | bash -" && apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache --upgrade pip setuptools wheel

# Specific Node side of stuff below
RUN bash -c "npm i -g npm pm2 gulp && npm config set python \"\$(which python3)\""

# Dev specific tweaks and final commands
ENV EDITOR=nano
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN chsh -s /bin/zsh
VOLUME /src/
WORKDIR /src/